(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cDocuments and Settings\u005cSara Chicazul\u005cMy Documents\u005cDoki Doki Princess Investigator\u005cprincessinvestigator.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI9
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VCoronation Day dawns bright and clear. Everything is in order for the crowning of Princess Kathleen of Romania.\u000a\u000aBut wait! A messenger has just arrived, bearing news that one of the visiting princesses is an assassin in disguise!\u000a\u000aIt's up to you, the captain of the guard, to identify the nefarious noble before the ceremony.\u000a\u000aCareful not to offend an innocent princess though--if you set off a diplomatic incident it may be your head on the chopping block\u000a
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I5
I17
I10
I49
I53
I5
I137
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I5
I17
I9
I41
I37
I5
I137
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F10.0
aF150.83333333333334
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VDoki Doki Princess Investigator
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I5
I17
I10
I22
I15
I5
I137
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I5
I17
I9
I41
I37
I5
I137
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI290
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
S'Anonymous'
p55
sg21
S'StoryAuthor'
p56
sg23
g24
((I2014
I5
I17
I9
I41
I37
I5
I137
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g60
sbsa(dp62
g12
I01
sg13
(lp63
F262.0
aF10.0
asg15
(itiddlywiki
Tiddler
p64
(dp65
g19
V
p66
sg21
VAdelaide Start
p67
sg23
g24
((I2014
I5
I17
I10
I23
I18
I5
I137
I1
tp68
(dp69
tp70
Rp71
sg29
(lp72
sg31
g24
((I2014
I5
I17
I10
I22
I28
I5
I137
I1
tp73
(dp74
tp75
Rp76
sbsasS'scale'
p77
F1.2
sS'snapping'
p78
I00
ss.