(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cDocuments and Settings\u005cSara Chicazul\u005cMy Documents\u005cDoki Doki Princess Investigator\u005cprincessinvestigator.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F9.166666666666666
aF8.166666666666666
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VCoronation Day dawns bright and clear. Everything is in order for the crowning of Princess Kathleen of Romania.\u000a\u000aBut wait! A messenger has just arrived, bearing news that one of the visiting princesses is an assassin in disguise!\u000a\u000aIt's up to you, the captain of the guard, to identify the nefarious noble before the ceremony.\u000a\u000aCareful not to offend an innocent princess though--if you set off a diplomatic incident it may be your head on the chopping block\u000a\u000a[[Interview first princess]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I5
I17
I20
I20
I27
I5
I137
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I5
I17
I9
I41
I37
I5
I137
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F10.0
aF150.83333333333334
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VDoki Doki Princess Investigator
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I5
I17
I10
I22
I15
I5
I137
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I5
I17
I9
I41
I37
I5
I137
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI290
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VSara Chicazul
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I5
I17
I20
I19
I48
I5
I137
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I5
I17
I9
I41
I37
I5
I137
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F262.0
aF10.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
V
p70
sg21
VAdelaide Start
p71
sg23
g24
((I2014
I5
I17
I10
I23
I18
I5
I137
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I5
I17
I10
I22
I28
I5
I137
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I01
sg13
(lp82
F262.0
aF149.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
Vp "What is the meaning of this?"\u000ap "You don't seriously suspect ME of any wrongdoing?"\u000a\u000a"This is just a matter of routine, Your Highness"\u000amenu:\u000a	"Are you on good terms with Princess Kathleen?"\u000a	"Have you ever seen this [evidence] before?"\u000a	"What is your shoe size?"\u000a	"How old are you?"\u000a	"In a formal table setting, which side of the plate would a soup spoon be?"\u000a	"\u000a	"Why did you lie about your shoe size?":\u000a		jump [[lieshoe]]
p85
sg21
VInterview first princess
p86
sg23
g24
((I2014
I5
I17
I21
I11
I1
I5
I137
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
Vbarbarian
p92
asg31
g24
((I2014
I5
I17
I20
I20
I27
I5
I137
I1
tp93
(dp94
tp95
Rp96
sbsa(dp97
g12
I00
sg13
(lp98
F398.0
aF38.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g19
Vp "I-I don't know what you're talking about."
p101
sg21
Vlieshoe
p102
sg23
g24
((I2014
I5
I17
I20
I46
I48
I5
I137
I1
tp103
(dp104
tp105
Rp106
sg29
(lp107
sg31
g24
((I2014
I5
I17
I20
I45
I59
I5
I137
I1
tp108
(dp109
tp110
Rp111
sbsasS'scale'
p112
F1.2
sS'snapping'
p113
I00
ss.